{
	"compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noLib": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "lib": [
      "es2015",
      "es2016"
    ]
	}
}
